1

   Abaqus 3DEXPERIENCE R2018x                                  Date 07-Nov-2023   Time 12:45:10
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine D23-0234 
                          you are authorized to run
                          Abaqus/Standard until 20-Feb-2024

                          Your site id is: 200000000014764 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2018x                * 
                *                                                         * 
                *          BUILD ID: 2017_11_07-19.21.41 127140           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2018x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *INITIAL CONDITIONS, TYPE=PRESSURE STRESS, FILE=H-1static
  *INITIAL CONDITIONS, TYPE=CONCENTRATION
1

   Abaqus 3DEXPERIENCE R2018x                                  Date 07-Nov-2023   Time 12:45:10
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.

                                                                                     

                                      P A R A M E T E R   I N T E R P R E T A T I O N


                            
                     ***COMMENT: STARTING PARAMETER EVALUATION      
                            
                     ***COMMENT: STARTING PARAMETER SUBSTITUTION    
     LINE     5             
                     ***COMMENT: EVALUATION AND SUBSTITUTION OF PARAMETERS COMPLETED
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *HEADING
          Two-dimensional element                                                                                                                                                                                                                                         
  *NODE, NSET=COHES
  *NODE, NSET=HYDRA
  *NSET, NSET=YDISPL
  *NSET, NSET=YDISPL1
  *NSET, NSET=XDISPL
  *NSET, NSET=LOAD
  *Nset, nset=CONC
  *NSET, NSET=NHIST
  *ELEMENT, TYPE=DC2D4, ELSET=HYDRA
  *PHYSICAL CONSTANTS, ABSOLUTE ZERO=0.
  *MATERIAL, NAME=AISI
  *ELASTIC
  *PLASTIC
  *DIFFUSIVITY
  *KAPPA, TYPE=PRESS
  *SOLUBILITY
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *INITIAL CONDITIONS, TYPE=PRESSURE STRESS, FILE=H-1static
  *INITIAL CONDITIONS, TYPE=CONCENTRATION
  *SOLID SECTION, ELSET=HYDRA, MATERIAL=AISI
  *SOLID SECTION, ELSET=HYDRA, MATERIAL=AISI

 ***WARNING: FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED 
             FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED 
             IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE 
             SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING 
             SURFACE UNDER *SURFACE INTERACTION.
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *INITIAL CONDITIONS, TYPE=PRESSURE STRESS, FILE=H-1static
  *INITIAL CONDITIONS, TYPE=CONCENTRATION
  *BOUNDARY
  *BOUNDARY
  *OUTPUT, FIELD, VARIABLE=PRESELECT
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *INITIAL CONDITIONS, TYPE=PRESSURE STRESS, FILE=H-1static
  *INITIAL CONDITIONS, TYPE=CONCENTRATION
  *OUTPUT, FIELD, VARIABLE=PRESELECT
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *INITIAL CONDITIONS, TYPE=PRESSURE STRESS, FILE=H-1static

  INITIAL PRESSURES WILL BE TAKEN FROM STEP     1  INCREMENT    1  OF FILE H-1static                                                                                                                                                                                                                                                      
  *INITIAL CONDITIONS, TYPE=CONCENTRATION
  *OUTPUT, FIELD, VARIABLE=PRESELECT
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *STEP, NAME=Step-1
  *OUTPUT, FIELD, VARIABLE=PRESELECT
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *STEP, NAME=Step-1

 ***WARNING: NODE SET COHES HAS NO MEMBERS AND WILL BE IGNORED.  NODES DEFINED 
             IN THIS SET MAY HAVE BEEN DELETED BECAUSE THEY WERE NOT CONNECTED 
             TO ANY ELEMENTS.

 ***WARNING: NODE SET YDISPL1 HAS NO MEMBERS AND WILL BE IGNORED.  NODES 
             DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE THEY WERE NOT 
             CONNECTED TO ANY ELEMENTS.
  *STEP, NAME=Step-1
  *MASS DIFFUSION, END=PERIOD, DCMAX=0.3
  *BOUNDARY
  *OUTPUT, FIELD, VARIABLE=PRESELECT
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *END STEP
  *STEP, NAME=Step-1
  *MASS DIFFUSION, END=PERIOD, DCMAX=0.3
  *BOUNDARY
  *END STEP



                                 I N I T I A L   N O R M A L I Z E D   C O N C E N T R A T I O N S

        NODE  NORMALIZED CONC.        NODE  NORMALIZED CONC.        NODE  NORMALIZED CONC.        NODE  NORMALIZED CONC.

           3      21.1                   4      21.1                   5      21.1                   6      21.1    
           7      21.1                   8      21.1                   9      21.1                  10      21.1    
          11      21.1                  12      21.1                  13      21.1                  14      21.1    
          15      21.1                  16      21.1                  17      21.1                  18      21.1    
          19      21.1                  20      21.1                  21      21.1                  22      21.1    
          23      21.1                  24      21.1    



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                    10
          NUMBER OF NODES IS                                       22
          NUMBER OF NODES DEFINED BY THE USER                      22
          TOTAL NUMBER OF VARIABLES IN THE MODEL                   22
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   0.0000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =   0.0000    
       WALLCLOCK TIME (SEC) =          0
1

   Abaqus 3DEXPERIENCE R2018x                                  Date 07-Nov-2023   Time 12:45:15
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.

     Two-dimensional element                                                                   STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     T R A N S I E N T   M A S S   D I F F U S I O N


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                 10.0    
          AND A TOTAL TIME PERIOD OF                            600.    
          THE MINIMUM TIME INCREMENT ALLOWED IS                6.000E-03
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 10.0    

     THE SIZE OF THE TIME INCREMENT IS CONTROLLED BY -
          THE NORMALIZED CONCENTRATION CHANGE PER INCREMENT NOT EXCEEDING   0.300    

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          9.84E+02               17                 24
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      3 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.50000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.60000    
       WALLCLOCK TIME (SEC) =          0
