*HEADING
Two-dimensional element
SI Units
X axis horizontal, Y axis vertical
** ----------------------------------------------------------------
**
** variable parameters
**
*NODE, NSET=COHES
1,    0.,     0.
2,    1.,     0.
*NODE, NSET=HYDRA
      3,           0.,           0.
      4,           1.,           0.
      5,           0.,           1.
      6,           1.,           1.
      7,           0.,           2.
      8,           1.,           2.
      9,           0.,           3.
     10,           1.,           3.
     11,           0.,           4.
     12,           1.,           4.
     13,           0.,           5.
     14,           1.,           5.
     15,           0.,           6.
     16,           1.,           6.
     17,           0.,           7.
     18,           1.,           7.
     19,           0.,           8.
     20,           1.,           8.
     21,           0.,           9.
     22,           1.,           9.
     23,           0.,          10.
     24,           1.,          10.
*NSET, NSET=YDISPL
 3, 4
*NSET, NSET=YDISPL1
 1, 2
*NSET, NSET=XDISPL
 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23
**
*NSET, NSET=LOAD
 23, 24
**
*Nset, nset=CONC
23, 24, 21, 22, 19, 20
** nset for HISTORY OUTPUT
*NSET, NSET=NHIST
3, 5, LOAD
*ELEMENT, TYPE=DC2D4, ELSET=HYDRA
 2,  3,  4,  6,  5
 3,  5,  6,  8,  7
 4,  7,  8, 10,  9
 5,  9, 10, 12, 11
 6, 11, 12, 14, 13
 7, 13, 14, 16, 15
 8, 15, 16, 18, 17
 9, 17, 18, 20, 19
10, 19, 20, 22, 21
11, 21, 22, 24, 23
**
**
**
*SOLID SECTION, ELSET=HYDRA, MATERIAL=AISI
10.0,
** 
** MATERIALS
** 
*MATERIAL, NAME=AISI
*ELASTIC
220000., 0.3
*PLASTIC
 713.81, 0.000
 736.74, 0.001
 755.56, 0.002
 771.58, 0.003
 785.56, 0.004
 798.00, 0.005
 809.21, 0.006
 819.43, 0.007
 828.83, 0.008
 837.53, 0.009
 845.65, 0.010
 853.26, 0.011
 860.42, 0.012
 867.18, 0.013
 873.60, 0.014
 879.70, 0.015
 885.52, 0.016
 891.08, 0.017
 896.41, 0.018
 901.53, 0.019
 906.45, 0.020
 911.20, 0.021
 915.77, 0.022
 920.19, 0.023
 924.47, 0.024
 928.62, 0.025
 932.63, 0.026
 936.53, 0.027
 940.32, 0.028
 944.01, 0.029
 947.60, 0.030
 951.09, 0.031
 954.50, 0.032
 957.83, 0.033
 961.07, 0.034
 964.25, 0.035
 967.35, 0.036
 970.38, 0.037
 973.34, 0.038
 976.25, 0.039
 979.10, 0.040
1026.56, 0.060
1062.35, 0.080
1091.28, 0.100
1187.61, 0.200
1248.51, 0.300
1293.80, 0.400
1330.14, 0.500
1360.63, 0.600
1386.98, 0.700
1410.23, 0.800
1431.08, 0.900
1450.00, 1.000
*DIFFUSIVITY
1.0e-03, 0.
*KAPPA, TYPE=PRESS
     0.,    0.
 11.466, 1000.
*SOLUBILITY
 0.071,
**
*PHYSICAL CONSTANTS, ABSOLUTE ZERO=0.
*INITIAL CONDITIONS, TYPE=TEMPERATURE
HYDRA, 296.15
*INITIAL CONDITIONS, TYPE=PRESSURE STRESS, FILE=H-1static
*INITIAL CONDITIONS, TYPE=CONCENTRATION
HYDRA, 21.127
**
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*STEP, NAME=Step-1
*MASS DIFFUSION, END=PERIOD, DCMAX=0.3
10., 600., 0.006, 10.,
**
** BOUNDARY CONDITIONS
** 
*BOUNDARY
CONC, 11, 11, 21.127
**
** OUTPUT REQUESTS
**
** FIELD OUTPUT: F-Output-2
** 
*OUTPUT, FIELD, VARIABLE=PRESELECT
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
