1

   Abaqus 3DEXPERIENCE R2018x                                  Date 08-Nov-2023   Time 14:28:41
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine D23-0234 
                          you are authorized to run
                          Abaqus/Standard until 20-Feb-2024

                          Your site id is: 200000000014764 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2018x                * 
                *                                                         * 
                *          BUILD ID: 2017_11_07-19.21.41 127140           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2018x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

  *INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=1
  *INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=2, FILE=H-2massdiff, OUTPUT VARIABLE=NNC, INTERPOLATE



     OPTIONS BEING PROCESSED
   ***************************


  *HEADING
          traction Hydrogen                                                                                                                                                                                                                                               
  *INCLUDE, INPUT=_mesh.inp

  *** INPUT DATA IS READ FROM FILE _mesh.inp                                                                                                                                                                                                                                                      

  *NODE, NSET=CORNERS
  *NSET, NSET=COR_SW
  *NGEN, NSET=BOT
  *NGEN, NSET=TOP
  *NFILL, NSET=SOLID
  *NODE, NSET=SYMCORNERS
  *NGEN, NSET=SYM
  *NODE, NSET=HOLE
  *NSET, NSET=TIP
  *NSET, NSET=EQREAL, GENERATE
  *NSET, NSET=EQIMAG, GENERATE
  *ELEMENT, TYPE=COH2D4, ELSET=MCOH
  *ELGEN, ELSET=COHES
  *ELSET, ELSET=MAP_C
  *ELEMENT, TYPE=CPE4R, ELSET=M0
  *ELGEN, ELSET=A0
  *ELSET, ELSET=S0, GENERATE
  *ELSET, ELSET=MAP_S, GENERATE
  *ELEMENT, TYPE=CPE4R, ELSET=M1
  *ELGEN, ELSET=A1
  *ELSET, ELSET=S1, GENERATE
  *ELSET, ELSET=MAP_S, GENERATE
  *ELEMENT, TYPE=CPE4R, ELSET=M2
  *ELGEN, ELSET=A2
  *ELSET, ELSET=S2, GENERATE
  *ELSET, ELSET=MAP_S, GENERATE
  *ELEMENT, TYPE=CPE4R, ELSET=M3
  *ELGEN, ELSET=A3
  *ELSET, ELSET=S3, GENERATE
  *ELSET, ELSET=MAP_S, GENERATE
  *ELEMENT, TYPE=CPE4R, ELSET=M4
  *ELGEN, ELSET=A4
  *ELSET, ELSET=S4, GENERATE
  *ELSET, ELSET=MAP_S, GENERATE
  *ELEMENT, TYPE=CPE4R, ELSET=M5
  *ELGEN, ELSET=A5
  *ELSET, ELSET=S5, GENERATE
  *ELSET, ELSET=MAP_S, GENERATE
  *ELSET, ELSET=SOLID
  *ELSET, ELSET=SY
  *ELSET, ELSET=HOLE, GENERATE
  *NSET, NSET=MPC_A, GENERATE, UNSORTED
  *NSET, NSET=MPC_B, GENERATE, UNSORTED
  *NSET, NSET=MPC_P, GENERATE, UNSORTED
  *INCLUDE, INPUT=_AISI.inp

  *** INPUT DATA IS READ FROM FILE _AISI.inp                                                                                                                                                                                                                                                      

  *INCLUDE, INPUT=_coh-H.inp

  *** INPUT DATA IS READ FROM FILE _coh-H.inp                                                                                                                                                                                                                                                     

  *NSET, NSET=D5
  *NSET, NSET=OUTH
  *MATERIAL, NAME=AISI
  *ELASTIC
  *PLASTIC
  *USER OUTPUT VARIABLES
  *MATERIAL, NAME=COH
  *USER DEFINED FIELD
  *DEPVAR
  *ELASTIC, TYPE=TRACTION, DEPENDENCIES=1
  *DAMAGE INITIATION, CRITERION=MAXE
  *DAMAGE EVOLUTION, TYPE=DISPLACEMENT, SOFTENING=TABULAR
  *INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=1
  *INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=2, FILE=H-2massdiff, OUTPUT VARIABLE=NNC, INTERPOLATE
  *SOLID SECTION, ELSET=SOLID, MATERIAL=AISI
  *SOLID SECTION, ELSET=SOLID, MATERIAL=AISI

 ***WARNING: FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED 
             FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED 
             IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE 
             SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING 
             SURFACE UNDER *SURFACE INTERACTION.
  *COHESIVE SECTION, ELSET=COHES, RESPONSE=TRACTION SEPARATION, MATERIAL=COH
  *COHESIVE SECTION, ELSET=COHES, RESPONSE=TRACTION SEPARATION, MATERIAL=COH
  *SURFACE, TYPE=ELEMENT, NAME=HOLE
  *SURFACE, TYPE=ELEMENT, NAME=HOLE
  *COUPLING, CONSTRAINT NAME=HOLE, REF NODE=HOLE, SURFACE=HOLE
  *COUPLING, CONSTRAINT NAME=HOLE, REF NODE=HOLE, SURFACE=HOLE
  *COUPLING, CONSTRAINT NAME=HOLE, REF NODE=HOLE, SURFACE=HOLE
  *COUPLING, CONSTRAINT NAME=HOLE, REF NODE=HOLE, SURFACE=HOLE
  *DISTRIBUTING
  *INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=1
  *INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=2, FILE=H-2massdiff, OUTPUT VARIABLE=NNC, INTERPOLATE
  *BOUNDARY
  *BOUNDARY
  *BOUNDARY
  *BOUNDARY
  *COHESIVE SECTION, ELSET=COHES, RESPONSE=TRACTION SEPARATION, MATERIAL=COH
  *MPC
  *EQUATION
  *SURFACE, TYPE=ELEMENT, NAME=HOLE
  *OUTPUT, FIELD, VARIABLE=PRESELECT
  *OUTPUT, FIELD
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *OUTPUT, HISTORY
  *ELEMENT OUTPUT
  *ELEMENT OUTPUT, ELSET=COHES
  *INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=1
  *INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=2, FILE=H-2massdiff, OUTPUT VARIABLE=NNC, INTERPOLATE
  *OUTPUT, FIELD, VARIABLE=PRESELECT
  *OUTPUT, FIELD
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *OUTPUT, HISTORY
  *ELEMENT OUTPUT
  *ELEMENT OUTPUT, ELSET=COHES
  *INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=1
  *INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=2, FILE=H-2massdiff, OUTPUT VARIABLE=NNC, INTERPOLATE

 ***NOTE: Initial Normalized concentration will be taken from step -1, 
          increment 206 of the output database file H-2massdiff.odb
  *OUTPUT, FIELD, VARIABLE=PRESELECT
  *OUTPUT, FIELD
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *OUTPUT, HISTORY
  *ELEMENT OUTPUT
  *ELEMENT OUTPUT, ELSET=COHES

 ***WARNING: MPCS (EXTERNAL or INTERNAL, including those generated from rigid 
             body definitions), KINEMATIC COUPLINGS, AND/OR EQUATIONS WILL 
             ACTIVATE ADDITIONAL DEGREES OF FREEDOM
  *STEP, INC=500
  *OUTPUT, FIELD, VARIABLE=PRESELECT
  *OUTPUT, FIELD
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *OUTPUT, HISTORY
  *STEP, INC=500
  *STEP, INC=500
  *STATIC
  *BOUNDARY
  *OUTPUT, FIELD, VARIABLE=PRESELECT
  *OUTPUT, FIELD
  *ELEMENT OUTPUT
  *OUTPUT, HISTORY, VARIABLE=PRESELECT
  *ELEMENT OUTPUT, ELSET=COHES
  *OUTPUT, HISTORY
  *NODE OUTPUT, NSET=OUTH
  *END STEP
  *BOUNDARY
  *STEP, INC=500
  *STATIC
  *BOUNDARY
  *END STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  8405
          NUMBER OF ELEMENTS DEFINED BY THE USER AND *TIE        7898
          NUMBER OF NODES IS                                     9210
          NUMBER OF NODES DEFINED BY THE USER                    9209
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM         1
          TOTAL NUMBER OF VARIABLES IN THE MODEL                18959
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   94.800    
       SYSTEM TIME (SEC)    =   4.0000    
       TOTAL CPU TIME (SEC) =   98.800    
       WALLCLOCK TIME (SEC) =        143
1

   Abaqus 3DEXPERIENCE R2018x                                  Date 08-Nov-2023   Time 14:31:13
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.

     traction Hydrogen                                                                         STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        A N A L Y S I S    D A T A C H E C K


  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          1.13E+08               17                 26
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.



                              ANALYSIS DATACHECK COMPLETE
                              WITH      2 WARNING MESSAGES ON THE DAT FILE
                              AND       1 WARNING MESSAGES ON THE MSG FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   2.1000    
       SYSTEM TIME (SEC)    =  0.20000    
       TOTAL CPU TIME (SEC) =   2.3000    
       WALLCLOCK TIME (SEC) =          7
1

   Abaqus 3DEXPERIENCE R2018x                                  Date 08-Nov-2023   Time 14:38:11
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.

     traction Hydrogen                                                                         STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                0.100    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                0.100    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          9.71E+07               25                 48
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      2 WARNING MESSAGES ON THE DAT FILE
                              AND      55 WARNING MESSAGES ON THE MSG FILE
                                       26 WARNINGS ARE FOR NEGATIVE EIGENVALUES



     JOB TIME SUMMARY
       USER TIME (SEC)      =   52.800    
       SYSTEM TIME (SEC)    =   3.9000    
       TOTAL CPU TIME (SEC) =   56.700    
       WALLCLOCK TIME (SEC) =        155
