1

   Abaqus 3DEXPERIENCE R2018x                                  Date 07-Nov-2023   Time 11:50:50
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine D23-0234 
                          you are authorized to run
                          Abaqus/Standard until 20-Feb-2024

                          Your site id is: 200000000014764 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2018x                * 
                *                                                         * 
                *          BUILD ID: 2017_11_07-19.21.41 127140           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2018x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


 ***WARNING: The following entries for set      BOUNDARY  are not found and are 
             removed:      110011, 110012, 110013

     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

  *INITIAL CONDITIONS, TYPE=TEMPERATURE



     OPTIONS BEING PROCESSED
   ***************************


  *Heading
          traction Hydrogen Coupled                                                                                                                                                                                                                                       
  *INCLUDE, INPUT=_mesh.inp

  *** INPUT DATA IS READ FROM FILE _mesh.inp                                                                                                                                                                                                                                                      

  *NODE, NSET=CORNERS
  *NSET, NSET=COR_SW
  *NGEN, NSET=BOT
  *NGEN, NSET=TOP
  *NFILL
  *NODE, NSET=SYMCORNERS
  *NGEN, NSET=SYM
  *NODE, NSET=HOLE
  *NSET, NSET=TIP
  *NSET, NSET=EQREAL, GENERATE
  *NSET, NSET=EQIMAG, GENERATE
  *NSET, NSET=HYDRA, GENERATE
  *NSET, NSET=BOUNDARY, GENERATE
  *ELEMENT, TYPE=COH2D4, ELSET=MCOH
  *ELGEN, ELSET=COHES
  *ELSET, ELSET=MAP_C
  *ELEMENT, TYPE=CPE4RT, ELSET=M0
  *ELGEN, ELSET=A0
  *ELSET, ELSET=S0, GENERATE
  *ELSET, ELSET=MAP_S, GENERATE
  *ELEMENT, TYPE=CPE4RT, ELSET=M1
  *ELGEN, ELSET=A1
  *ELSET, ELSET=S1, GENERATE
  *ELSET, ELSET=MAP_S, GENERATE
  *ELEMENT, TYPE=CPE4RT, ELSET=M2
  *ELGEN, ELSET=A2
  *ELSET, ELSET=S2, GENERATE
  *ELSET, ELSET=MAP_S, GENERATE
  *ELEMENT, TYPE=CPE4RT, ELSET=M3
  *ELGEN, ELSET=A3
  *ELSET, ELSET=S3, GENERATE
  *ELSET, ELSET=MAP_S, GENERATE
  *ELEMENT, TYPE=CPE4RT, ELSET=M4
  *ELGEN, ELSET=A4
  *ELSET, ELSET=S4, GENERATE
  *ELSET, ELSET=MAP_S, GENERATE
  *ELEMENT, TYPE=CPE4RT, ELSET=M5
  *ELGEN, ELSET=A5
  *ELSET, ELSET=S5, GENERATE
  *ELSET, ELSET=MAP_S, GENERATE
  *ELSET, ELSET=HYDRA
  *ELSET, ELSET=SY
  *ELSET, ELSET=HOLE, GENERATE
  *ELSET, ELSET=BOUNDARY, GENERATE
  *NSET, NSET=MPC_A, GENERATE, UNSORTED
  *NSET, NSET=MPC_B, GENERATE, UNSORTED
  *NSET, NSET=MPC_P, GENERATE, UNSORTED
  *INCLUDE, INPUT=_AISI.inp

  *** INPUT DATA IS READ FROM FILE _AISI.inp                                                                                                                                                                                                                                                      

  *INCLUDE, INPUT=_coh.inp

  *** INPUT DATA IS READ FROM FILE _coh.inp                                                                                                                                                                                                                                                       

  *NSET, NSET=D5
  *NSET, NSET=OUTH
  *Material, name=AISI
  *Density
  *Elastic
  *Plastic, DEPENDENCIES=1
  *User Material, constants=1, type=THERMAL
  *USER OUTPUT VARIABLES
  *USER DEFINED FIELD
  *DEPVAR
  *MATERIAL, NAME=COH
  *USER DEFINED FIELD
  *DEPVAR
  *ELASTIC, TYPE=TRACTION, DEPENDENCIES=1
  *DAMAGE INITIATION, CRITERION=MAXE
  *DAMAGE EVOLUTION, TYPE=DISPLACEMENT, SOFTENING=TABULAR
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *SOLID SECTION, ELSET=HYDRA, MATERIAL=AISI
  *SOLID SECTION, ELSET=HYDRA, MATERIAL=AISI

 ***WARNING: FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED 
             FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED 
             IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE 
             SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING 
             SURFACE UNDER *SURFACE INTERACTION.
  *COHESIVE SECTION, ELSET=COHES, RESPONSE=TRACTION SEPARATION, MATERIAL=COH
  *COHESIVE SECTION, ELSET=COHES, RESPONSE=TRACTION SEPARATION, MATERIAL=COH
  *SURFACE, TYPE=ELEMENT, NAME=HOLE
  *SURFACE, TYPE=ELEMENT, NAME=HOLE
  *COUPLING, CONSTRAINT NAME=HOLE, REF NODE=HOLE, SURFACE=HOLE
  *COUPLING, CONSTRAINT NAME=HOLE, REF NODE=HOLE, SURFACE=HOLE
  *COUPLING, CONSTRAINT NAME=HOLE, REF NODE=HOLE, SURFACE=HOLE
  *COUPLING, CONSTRAINT NAME=HOLE, REF NODE=HOLE, SURFACE=HOLE
  *DISTRIBUTING
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *BOUNDARY
  *BOUNDARY
  *BOUNDARY
  *BOUNDARY
  *COHESIVE SECTION, ELSET=COHES, RESPONSE=TRACTION SEPARATION, MATERIAL=COH
  *MPC
  *EQUATION
  *SURFACE, TYPE=ELEMENT, NAME=HOLE
  *Output, field, frequency=20, variable=PRESELECT
  *Output, history, frequency=20, variable=PRESELECT
  *Element Output, directions=YES
  *Element Output, Elset=COHES
  *Element Output, Elset=HYDRA
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *Output, field, frequency=20, variable=PRESELECT
  *Output, history, frequency=20, variable=PRESELECT
  *Element Output, directions=YES
  *Element Output, Elset=COHES
  *Element Output, Elset=HYDRA
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *Output, field, frequency=20, variable=PRESELECT
  *Output, history, frequency=20, variable=PRESELECT
  *Element Output, directions=YES
  *Element Output, Elset=COHES
  *Element Output, Elset=HYDRA

 ***WARNING: MPCS (EXTERNAL or INTERNAL, including those generated from rigid 
             body definitions), KINEMATIC COUPLINGS, AND/OR EQUATIONS WILL 
             ACTIVATE ADDITIONAL DEGREES OF FREEDOM

 ***WARNING: UMATHT SHOULD NOT BE USED WITH REDUCED INTEGRATED OR MODIFIED 
             ELEMENTS IF THE MECHANICAL AND THERMAL FIELD ARE COUPLED THROUGH 
             PLASTIC DISSIPATION. IT IS RECOMMENDED THAT YOU USE FULLY 
             INTEGRATED ELEMENTS INSTEAD.
  *STEP, name=Step-1, nlgeom=NO, inc=10000000
  *Output, field, frequency=20, variable=PRESELECT
  *Output, history, frequency=20, variable=PRESELECT
  *STEP, name=Step-1, nlgeom=NO, inc=10000000
  *STEP, name=Step-1, nlgeom=NO, inc=10000000
  *Coupled Temperature-displacement, creep=none
  *BOUNDARY
  *Output, field, frequency=20, variable=PRESELECT
  *Element Output, directions=YES
  *Element Output, Elset=COHES
  *Element Output, Elset=HYDRA
  *EL FILE,ELSET=HYDRA,POSITION=AVERAGED
  *Output, history, frequency=20, variable=PRESELECT
  *Node Output, nset=HOLE
  *NODE OUTPUT, NSET=OUTH
  *End Step
  *BOUNDARY
  *STEP, name=Step-1, nlgeom=NO, inc=10000000
  *Coupled Temperature-displacement, creep=none
  *BOUNDARY
  *End Step

 ***WARNING: OVERCONSTRAINT CHECKS: ALL NODES INVOLVED IN THE LAGRANGE 
             MULTILPIER BASED COUPLING CONSTRAINT WITH REFERENCE NODE 50000001 
             HAVE SPECIFIED BOUNDARY CONDITIONS. AN OVERCONSTRAINT MOST LIKELY 
             WILL OCCUR. PLEASE CHECK BOUNDARY CONDITIONS AT THE NODES 
             ASSOCIATED WITH THIS COUPLING CONSTRAINT.

 ***WARNING: 1 Lagrange multiplier based COUPLING constraints have boundary 
             conditions specified at all nodesassociated with each constraint. 
             An overconstraint will most likely occur.The reference nodes of 
             these constraints have been identified in node set 
             WarnNodeOverconBoundCoup.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  8405
          NUMBER OF ELEMENTS DEFINED BY THE USER AND *TIE        7898
          NUMBER OF NODES IS                                     9210
          NUMBER OF NODES DEFINED BY THE USER                    9209
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM         1
          TOTAL NUMBER OF VARIABLES IN THE MODEL                27526
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   19.500    
       SYSTEM TIME (SEC)    =   9.7000    
       TOTAL CPU TIME (SEC) =   29.200    
       WALLCLOCK TIME (SEC) =         31
1

   Abaqus 3DEXPERIENCE R2018x                                  Date 07-Nov-2023   Time 11:52:12
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.

     traction Hydrogen Coupled                                                                 STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        A N A L Y S I S    D A T A C H E C K




          THE ANALYSIS IS ENDED BECAUSE OF THE PROBLEMS ENCOUNTERED
          LOOK AT THE MSG FILE FOR THE CAUSE OF THE TERMINATION



                              ANALYSIS IS ENDED



                              ANALYSIS DATACHECK COMPLETE
                              WITH      1 ERROR MESSAGES ON THE MSG FILE
                              AND       5 WARNING MESSAGES ON THE DAT FILE
                              AND       1 WARNING MESSAGES ON THE MSG FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   25.200    
       SYSTEM TIME (SEC)    =  0.70000    
       TOTAL CPU TIME (SEC) =   25.900    
       WALLCLOCK TIME (SEC) =         26
